.alerts {
    position: fixed;
    width: 100%;
    z-index: @zindex-modal + 1;
    top: 50px;
    .container {
        .alert {
            max-width: 710px;
            .box-shadow(0 4px 8px #ccc);
            .border-radius(0);
        }
    }
}
.global-spinner {
    border-radius: 0 0 200px 200px;
    background-color: @brand-success;
    top: 0;
    left: 50%;
    position: fixed;
    width: 50px;
    height: 50px;
    margin-left: -25px;
    padding: 10px 0 0;
    color: #fff;
    z-index: @zindex-modal;
    text-align: center;
}
