.mywheels-btn {
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    flex-grow: 0;
    max-width: 30em;
    height: 2.4em;
    margin: auto;
    padding: 0.5em 1em;
    border: none;
    border-radius: 0.21em;
    background: @mywheels-gray;
    color: #000;
    font-size: 100%;
    font-weight: 400;
    line-height: 1.45;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    z-index: 1;
    overflow: hidden;
}
.mywheels-btn[disabled] {
    background: #b1adad;
    cursor: not-allowed;
}
.mywheels-btn[disabled]:hover {
    background: #b1adad;
    cursor: not-allowed;
}
.mywheels-btn-normal {
    //md-ink-ripple is #4b702c
    color: #fff;
    background: @mywheels-green;
}
.mywheels-btn-normal:hover {
    background: #699b40;
    color: #fff;
}
.mywheels-btn-default {
    //md-ink-ripple="#3a6d81"
    color: #fff;
    background: @mywheels-blue;
}
.mywheels-btn-default:hover {
    background: #4a879f;
    color: #fff;
}
.mywheels-btn-warning {
    //md-ink-ripple is #8f6700
    color: #fff;
    background: @mywheels-orange;
}
.mywheels-btn-warning:hover {
    background: #cd9300;
    color: #fff;
}
.mywheels-btn-error {
    //md-ink-ripple is #9a3d26
    color: #fff;
    background: @mywheels-red;
}
.mywheels-btn-error:hover {
    background: #be4c2f;
    color: #fff;
}
.mywheels-btn-light {
    //md-ink-ripple is #ded8d8
    color: #000;
    background: #fff;
}
.mywheels-btn-light:hover {
    background: #e0e0e0;
    color: #000;
}
.mywheels-btn-transparant {
    //md-ink-ripple="#ded8d8"
    color: #000;
    background: rgba(255, 255, 255, 0);
}
.mywheels-btn-transparant:hover {
    background: #e0e0e0;
    color: #000;
}
.mywheels-btn-span {
    background: none;
    color: #e4e4e4;
    font-size: 1em;
}
.mywheels-btn-span:hover {
    background: none;
    color: #fff;
}
.mywheels-btn-form-margin {
    margin-left: 0.5em;
}
.mywheels-btn-margin-top {
    margin-top: 1em;
}
.mywheels-btn-big {
    height: auto;
    font-size: 1.3em;
}
.mywheels-btn-full-width {
    width: 100%;
    padding-top: 1em;
    height: auto;
    padding-bottom: 1em;
    margin: 0 auto;
}
.mywheels-btn-number {
    -moz-appearance: textfield;
}
.mywheels-btn-number::-webkit-inner-spin-button,
.mywheels-btn-number::-webkit-outer-spin-button {
    -webkit-appearance: none;
}
