.ow-card {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 1em;
    position: relative;
    md-card-title {
        padding: 1em 1em 0;
    }
    .md-headline {
        font-size: 2rem;
    }
    .md-card-image {
        width: 100%;
    }
    .tag {
        margin-left: 12px;
    }
    .price {
        position: absolute;
        bottom: 1em;
        right: 1em;
        text-align: right;
        border-radius: 0.4em;
        background: rgba(0, 0, 0, 0.35);
        color: #fff;
        padding: 8px;
    }
    .next-icon {
      font-size: 2em;
      position: absolute;
      top: 0;
      height: 100%;
      width: 60px;
      right: 0;
      z-index: 10;
      display: flex;
      a {
        margin: auto;

      }
    }
    .next-icon:hover{
      background-image: -webkit-gradient(
      	linear,
      	right bottom,
      	left bottom,
      	color-stop(0, rgba(217, 217, 217, 0.44)),
      	color-stop(1, rgba(255, 255, 255, 0))
      );
      background-image: -o-linear-gradient(left, rgba(217, 217, 217, 0.44) 0%, rgba(255, 255, 255, 0) 100%);
      background-image: -moz-linear-gradient(left, rgba(217, 217, 217, 0.44) 0%, rgba(255, 255, 255, 0) 100%);
      background-image: -webkit-linear-gradient(left, rgba(217, 217, 217, 0.44) 0%, rgba(255, 255, 255, 0) 100%);
      background-image: -ms-linear-gradient(left, rgba(217, 217, 217, 0.44) 0%, rgba(255, 255, 255, 0) 100%);
      background-image: linear-gradient(to left, rgba(217, 217, 217, 0.44) 0%, rgba(255, 255, 255, 0) 100%);
    }
    md-list-item {
        align-items: flex-start;
    }
    md-card-title-text {
        // display: flex;
        // flex-wrap: wrap;
        h3 {
            flex-basis: auto;
        }
    }
    @media all and (min-width: @screen-sm) {
        .md-card-image {
            overflow: hidden;
            max-width: 23em;
        }
        div {
            flex-grow: 1;
        }
    }
}
@media all and (min-width: @screen-sm) {
    .ow-card {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-content: center;
        align-items: center;
    }
}
md-card {
    -webkit-box-shadow: 4px 4px 8px rgba(0,0,0,.15);
    box-shadow: 4px 4px 8px rgba(0,0,0,.15);
    margin: 8px 0 1em;
    .blue-header {
        background-color: @mywheels-blue;
        span {
            color: #fff !important;
        }
    }
    md-card-header-text {
        .md-title {
            font-size: 17.5px;
            font-family: "OmnesMedium", Arial, Helvetica, sans-serif;
            font-weight: 700;
            line-height: 1.1;
        }
    }
    md-subhead {
        display: inline-block;
    }
}
.card {
    position: relative;
    border-left: 1px solid #e5e5e5;
    background-color: #fff;
    margin-bottom: 1em;
    .box-shadow(4px 4px 8px rgba(0, 0, 0, 0.1));
    &-heading {
        padding: 15px;
        .card-title {
            margin-bottom: 0;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .info-icon {
            vertical-align: top;
            margin: 0.4em 0.1em 0 0.4em;
            font-size: 0.7em;
            font-weight: normal;
        }
    }
    &-body {
        padding: 15px;
    }
    &-heading + &-body,
    &-heading + .collapse > &-body,
    &-heading + .collapsing > &-body {
        padding-top: 0;
    }
}
.card-navigation {
    padding: 10px 1em;
}
.card-notice {
    background: rgb(252, 248, 227);
    color: rgb(192, 152, 83);
}
