.mywheels-form .form-inline .form-group {
    margin-left: 0;
    margin-right: 0;
}
.mywheels-form h3 {
    margin: 1em 0 0;
}
.mywheels-form label {
    font-size: 1em;
    margin: 0.8em 0 0;
    // color: ;
    display: inline-block;
}
.mywheels-form textarea {
    min-height: 5em;
    resize: vertical;
    overflow: auto;
}
.mywheels-form-margin {
    margin: 0.5em;
}
.mywheels-form input {
    padding-bottom: 0.3em;
}
@media (min-width: 768px) {
    .mywheels-form h3 {
        margin: 1.5em 0 0;
    }
    .mywheels-form {
        max-width: 35em;
        margin: 0 auto;
    }
}
/*input*/
.mywheels-form input[type="date"],
.mywheels-form input[type="email"],
.mywheels-form input[type="number"],
.mywheels-form input[type="password"],
.mywheels-form input[type="text"],
.mywheels-form legend,
.mywheels-form select,
.mywheels-form textarea {
    box-sizing: border-box;
    display: block;
    width: 100%;
    min-height: 2em;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.mywheels-form input[type="date"],
.mywheels-form input[type="email"],
.mywheels-form input[type="number"],
.mywheels-form input[type="password"],
.mywheels-form input[type="text"],
.mywheels-form select,
.mywheels-form textarea {
    padding: 0.5em;
    box-sizing: border-box;
    width: 100%;
    display: block;
    font-size: 1.1em;
    background-color: #fff;
    border-radius: @border-raduis;
    border: 1px solid rgb(189, 197, 199);
    box-shadow: inset 0 0.0625em 0.0625em rgba(0, 0, 0, 0.08);
}
.mywheels-form input[type="date"]:focus,
.mywheels-form input[type="email"]:focus,
.mywheels-form input[type="number"]:focus,
.mywheels-form input[type="password"]:focus,
.mywheels-form input[type="text"]:focus,
.mywheels-form select:focus,
.mywheels-form textarea:focus {
    outline: none;
    border-color: @mywheels-blue;
    box-shadow: 0 0 0.3125em rgba(0, 156, 144, 0.2);
}
.mywheels-form input[type="checkbox"] {
    display: inline-block;
}
.mywheels-form input[type="date"].error,
.mywheels-form input[type="email"].error,
.mywheels-form input[type="number"].error,
.mywheels-form input[type="password"].error,
.mywheels-form input[type="text"].error,
.mywheels-form legend.error,
.mywheels-form select.error,
.mywheels-form textarea.error {
    color: @mywheels-red;
    border: 1px solid @mywheels-red;
}
.mywheels-form input[type="date"]:read-only,
.mywheels-form input[type="email"]:read-only,
.mywheels-form input[type="number"]:read-only,
.mywheels-form input[type="password"]:read-only,
.mywheels-form input[type="text"]:read-only,
.mywheels-form legend:read-only,
.mywheels-form select:read-only,
.mywheels-form textarea:read-only {
    color: #585656;
    border: 1px solid rgb(209, 217, 219);
}
.mywheels-form .icon {
    margin: 1em 0 0;
    position: relative;
}
.mywheels-form .icon input:first-child,
.mywheels-form .icon select,
.mywheels-form .icon textarea {
    padding-left: 2.3em !important;
}
.mywheels-form .icon md-progress-circular {
    position: absolute;
    display: inline-block;
    float: right;
    top: 20%;
    right: 1em;
}
.mywheels-form .autoDateInput div {
    width: 100%;
    display: flex;
    flex-direction: row;
    h4 {
        font-size: 1em;
    }
    #day {
        margin-right: 0.5em;
    }
    #month {
        margin-right: 0.5em;
    }
    @media (min-width: 500px) {
        #day {
            width: 20%;
            margin-right: 0.5em;
        }
        #month {
            width: 20%;
            margin-right: 0.5em;
        }
        #year {
            width: 60%;
        }
    }
}
//checkboxes and radio buttons
//
// .mywheels-form .mywheels-form-list li {
//     display: block;
//     position: relative;
//     -webkit-user-select: none;
//     -moz-user-select: none;
//     -ms-user-select: none;
//     user-select: none;
//     margin: 0 26px 16px 0;
//
// }
// .mywheels-form input[type=checkbox],
// .mywheels-form input[type=radio] {
//     position: absolute;
//     left: 0;
//     top: 50%;
//     -webkit-transform: translateY(-50%);
//     -moz-transform: translateY(-50%);
//     -ms-transform: translateY(-50%);
//     -o-transform: translateY(-50%);
//     transform: translateY(-50%);
//     margin: 0;
//     padding: 0;
//     opacity: 0;
//     z-index: 2;
// }
// .mywheels-form input[type="checkbox"] + label,
// .mywheels-form input[type="radio"] + label {
//     padding-left: 24px;
// }
// .mywheels-form input[type="checkbox"] + label::after,
// .mywheels-form input[type="checkbox"] + label::before,
// .mywheels-form input[type="radio"] + label::after,
// .mywheels-form input[type="radio"] + label::before {
//     /* custom radio and check boxes */
//     content: '';
//     display: block;
//     position: absolute;
//     left: 0;
//     top: 50%;
//     margin-top: -8px;
//     width: 16px;
//     height: 16px;
// }
// .mywheels-form input[type="checkbox"] + label::before,
// .mywheels-form input[type="radio"] + label::before {
//     border: 1px solid #cfd9db;
//     background: #ffffff;
//     box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08);
// }
// .mywheels-form input[type="radio"] + label::after,
// .mywheels-form input[type="radio"] + label::before {
//     border-radius: 50%;
// }
// .mywheels-form input[type="checkbox"] + label::after,
// .mywheels-form input[type="checkbox"] + label::before {
//     border-radius: 0.25em;
// }
// .mywheels-form input[type="checkbox"] + label::after,
// .mywheels-form input[type="radio"] + label::after {
//     background-color: @mywheels-blue;
//     background-position: center center;
//     background-repeat: no-repeat;
//     box-shadow: 0 0 5px rgba(44, 151, 222, 0.4);
//     display: none;
// }
// // .mywheels-form input[type="radio"] + label::after {
// //   /* custom image for radio button */
// //   background-image: url("../img/cd-icon-radio.svg");
// // }
// // .mywheels-form input[type="checkbox"] + label::after {
// //   /* custom image for checkbox */
// //   background-image: url("../img/cd-icon-check.svg");
// // }
// .mywheels-form input[type="checkbox"]:focus + label::before,
// .mywheels-form input[type="radio"]:focus + label::before {
//     /* add focus effect for radio and check buttons */
//     box-shadow: 0 0 5px rgba(44, 151, 222, 0.6);
// }
// .mywheels-form input[type="checkbox"]:checked + label::after,
// .mywheels-form input[type="radio"]:checked + label::after {
//     display: block;
// }
// .mywheels-form input[type="checkbox"]:checked + label::after,
// .mywheels-form input[type="checkbox"]:checked + label::before,
// .mywheels-form input[type="radio"]:checked + label::after,
// .mywheels-form input[type="radio"]:checked + label::before {
//     -webkit-animation: cd-bounce 0.3s;
//     -moz-animation: cd-bounce 0.3s;
//     animation: cd-bounce 0.3s;
// }
/*file upload */
.uploadfile-input {
    position: absolute;
    left: -999em;
}
.file-input {
    display: flex;
    margin: 1em 0;
}
.file-input label[for="licenseFrontFile"] {
    display: inline-block;
    width: 30%;
    padding: 0.5em;
    float: right;
    margin: 0;
    height: 36px;
    border-radius: 0 @border-raduis @border-raduis 0;
    cursor: pointer;
}
.file-input span.filename {
    box-sizing: border-box;
    display: inline-block;
    width: 70%;
    padding: 0.5em;
    overflow: hidden;
    border-radius: @border-raduis 0 0 @border-raduis;
    border-color: rgb(189, 197, 199);
    border-width: 1px;
    border-style: solid;
    background: #fff;
    font-size: 1em;
    white-space: nowrap;
    box-shadow: inset 0 0.0625em 0.0625em rgba(0, 0, 0, 0.08);
}
// icons
.mywheels-form .icon:before {
    position: absolute;
    font-family: 'Material Icons';
    width: 1em;
    left: 0.3em;
    top: 0.3em;
    color: rgb(189, 197, 199);
    margin: 0.2em;
    font-weight: normal;
    font-style: normal;
    font-size: 1.4em;
    line-height: 1;
    text-rendering: optimizeLegibility;
}
.mywheels-form .user.icon:before {
    content: "person";
}
.mywheels-form .home.icon:before {
    content: "home";
}
.mywheels-form .email.icon:before {
    content: "email";
}
.mywheels-form .password.icon:before {
    content: "lock";
}
.mywheels-form .search.icon:before {
    content: "search";
}
.mywheels-form .location.icon:before {
    content: "location_on";
}
.mywheels-form .date.icon:before {
    content: "today";
}
.mywheels-form .place.icon:before {
    content: "place";
}
.mywheels-form .car.icon:before {
    margin-top: 1.8em;
    content: "directions_car";
    z-index: 100;
}
/*select*/
.mywheels-form .select-icon {
    position: relative;
}
.mywheels-form .select-icon::after {
    content: 'keyboard_arrow_down';
    font-family: 'Material Icons';
    text-rendering: optimizelegibility;
    font-feature-settings: 'liga' 1;
    font-style: normal;
    text-transform: none;
    line-height: 1;
    color: @mywheels-blue;
    font-size: 2em;
    display: inline-block;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    z-index: 1;
    right: 0.3em;
    top: 15%;
    display: block;
    width: 1em;
    height: 1em;
    pointer-events: none;
}
.mywheels-form select {
    cursor: pointer;
}
.mywheels-form select::-ms-expand {
    display: none;
}
.mywheels-form .field-margin {
    margin: 1em 0 0;
}
//responsive
@media (min-width: 768px) {
    .mywheels-form .responsive {
        display: flex;
    }
    .mywheels-form .responsive div {
        flex-grow: 1;
    }
    .mywheels-form .responsive div.smallfrom {
        flex-grow: 0;
        flex-basis: 33%;
    }
    .mywheels-form .responsive div:first-child {
        margin-right: 1em;
    }
}
