.img-scale {
  width: 100%;
}

.img-user {
  &-small {
    width: 50px;
    height: 50px;
  }
  &-normal {
    height: 72px;
    width : 72px;
  }
}

.img-resource {
  &-small {
    height: 72px;
  }
  &-normal {
    width : 150px;
    height: 100px;
  }
}

.img-badge {
  height: 20px;
  margin-right: 5px;
}

.img-width50p {
  width: 50%;
}

.photo-grid {
  display: block;
  margin-bottom: 5px;

  .photo-container,
  .as-sortable-item,
  .as-sortable-placeholder {
    float: left;
    text-align: center;
    border-radius: 0;
    width: 219px;
    margin: 0 10px 10px 0;
    background: #fff;
    border: 1px solid #eee;
    .box-shadow(4px 4px 12px #ccc);
  }

  .photo,
  .as-sortable-item-handle {
    padding-top: 5%;
    height: 160px;
  }

  .image {
    max-width: 100%;
    max-height: 90%;
  }

}

@media (min-width: 768px) {
  .photo-grid {
    .photo-container,
    .as-sortable-item {
      width: 219px;
    }
  }
}
@media (min-width: 992px) {
  .photo-grid {
    .photo-container,
    .as-sortable-item {
      width: 219px;
    }
  }
}
