/**
 * COLORS
 * see https://mywheels.nl/bundles/openwheelsfrontend/img/huisstijl
 */

@mywheels-blue   : rgb(95, 170, 200);
@mywheels-green  : rgb(130, 185, 85);
@mywheels-orange : rgb(230, 165, 0);
@mywheels-red    : rgb(230, 90, 55);
@mywheels-gray   : rgb(90, 90, 90);

.text-info {
  color: @mywheels-blue;
}

.text-success {
  color: @mywheels-green;
}

.text-warning {
  color: @mywheels-orange;
}

.text-danger {
  color: @mywheels-red;
}

.text-muted {
  color: #999;
}

.text-white {
  color: #fff;
}

.text-bold {
  font-weight: bold;
}

.bg-white   { background: #fff; }
.bg-primary { background: @mywheels-blue; }

.btn-green       { background: @mywheels-green; border-color: #75ad47;}
.btn-green:hover { background: #699b40 !important; }

.grayscale {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  .opacity(0.75);
}

.text-neg {
  color: #A63535;
}
.text-pos {
  color: #266E1E;
}
