body,
html {
    height: 100%;
}
.min-content-height {
    min-height: 92%;
    height: auto !important;
    height: 100%;
    margin-bottom: -309px;
    position: relative;
}
.footer,
.push {
    position: relative;
    height: 309px;
    margin: 0;
    width: 100%;
}
body,
md-content {
    background-color: #eee;
}
body,
button,
html,
input,
select,
textarea {
    font-family: Arial;
}
.container-full {
    /* no padding */
}
.container-main {
    padding-top: @material-padding;
    padding-bottom: (2 * @material-padding);
}
h1,
h2,
h3 {
    margin: 0 0 15px;
}
h4,
h5,
h6 {
    margin: 0 0 10px;
}
ul {
    margin-bottom: 0;
}
.inverted {
    color: #fff;
    .btn-link,
    .btn-link:hover,
    a,
    a:hover,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #fff;
    }
    .btn-link:hover {
        text-decoration: underline;
    }
}
.section {
    padding-top: 30px;
    .col {
        margin-bottom: 40px;
    }
    h2 {
        margin-bottom: 30px;
    }
    h3 {
        font-size: 24px;
        margin: 20px 0 10px;
    }
    p {
        margin: 0 0 20px;
    }
}
.carousel a,
.nav,
.pagination,
[data-ng-click],
[data-ui-sref],
[ng-click],
[ui-sref],
[x-ng-click],
[x-ui-sref] {
    cursor: pointer;
}
.modal {
    &[data-ng-click],
    &[ng-click],
    &[x-ng-click] {
        cursor: auto;
    }
}
a.text-muted {
    opacity: 0.5;
    &:hover {
        opacity: 1;
    }
}
.btn-link:focus,
.btn-link:hover,
a:focus,
a:hover {
    text-decoration: none;
}
.tooltip {
    font-weight: normal;
}
.table {
    > thead {
        > tr {
            > th {
                border-bottom: 1px solid #ddd;
            }
        }
    }
}
hr {
    margin-bottom: 10px;
    margin-top: 10px;
}
.panel {
    border: none;
}
