.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.auto-height {
  height: auto !important;
}

.nowrap,
.no-wrap {
  white-space: nowrap;
}

.underline,
.underlined,
.underline:hover,
.underlined:hover {
  text-decoration: underline;
}

.hover-underline {
  text-decoration: none;
}
.hover-underline:hover {
  text-decoration: underline;
}
