.declarations {}
.declarations__heading {
  margin-top: 2em;
}

.declarations__item {
  border: 1px solid #e1e1e1;
  float: left;
  width: 100%;
  margin-bottom: -1px;
}

.declarations__item__image {
  float: left;
  min-height: 100px;
  width: 150px;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #f2f2f2;
  border-right: 1px solid #e1e1e1;
}

.declarations__item__text {
  margin: 0.5em 0 0 0.5em;
  float: left;
}

.declarations__item__amount {
  font-size: 1.8em;
}
.resource__boardcomputer {
  margin-bottom: 2em;
}
