.cookiebar {
    text-align: center;
    padding: 1em;
    z-index: 1000;
    left: 0;
    bottom: 100px;
    background: none;
    width: 100%;
    position: fixed;

    &--low {
      bottom: 10px;
    }
}
.cookiebar--content {
    padding: 0.1em 0.5em;
    border-radius: 0.5em;
    margin: 0 auto;
    width: 100%;
    max-width: 31em;
    color: #fff;
    background-color: rgba(17, 17, 17, .7);
    display: inline-block;
    line-height: 2.2rem;
    padding: 1rem 2rem;
}
.cookiebar--btn {
    background: none;
    border: none;
    md-icon {
        line-height: 2.5rem;
        font-size: 1.5em;
    }
}
.cookiebar--btn:hover {
    text-decoration: underline;
}
