.dashboard {
    &-hero {
        position: relative;
        background-image: url('../branding/img/dashboard.jpg');
        background-position: 50% 0;
        background-repeat: no-repeat;
        background-size: cover;
        height: 175px;
        padding: 0 10px;
        .container {
            height: 100%;
            position: relative;
            padding: 0;
            .searchbar-container-dash {
                z-index: 5;
                position: absolute;
                bottom: 30px;
                width: 100%;
                margin-bottom: 4.5em;
                .searchbar {
                    max-width: 500px;
                    margin: 0 auto;
                    opacity: 0.95;
                    &--no-opacity {
                      opacity: 1;
                    }
                    .input-group {
                        input {
                            height: 42px;
                        }
                    }
                    a,
                    button {
                        width: 140px;
                        height: 42px;
                    }
                    a {
                        padding: 0 12px;
                    }
                }
            }
        }
    }
    &-blog-items {
        position: absolute;
        bottom: 0;
        left: (@grid-gutter-width / 2);
        right: (@grid-gutter-width / 2);
        li {
            padding: 0;
            margin-bottom: 5px;
            a {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                display: block;
                padding: 5px;
                background: #fff;
                opacity: 0.9;
            }
        }
    }
}
@media (min-width:@screen-sm) {
    .dashboard-hero {
        height: 240px;
    }
}
@media (min-width:@screen-lg) {
    .dashboard-hero {
        height: 240px;
        margin-left: auto;
        margin-right: auto;
    }
}
span.action-button a.btn {
    margin-bottom: 10px;
}
span.action-button:last-child a.btn {
    margin-bottom: 0;
}
