.details--profile__overview {
    position: relative;
    display: block;
}
.details--card__section {
    width: 100%;
    margin: 0 auto;
}
// progress bar top
.progress--steps {
    text-align: center;
    padding: 1em;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    .step {
        padding-right: 6em;
        display: inline-block;
    }
    .step,
    .step[data-section]:before {
        position: relative;
    }
    .step[data-section]:before {
        display: inline-block;
        width: 2.5em;
        height: 2.5em;
        padding: 0.3em;
        border: 3px solid #5a5a5a;
        border-radius: 100%;
        background: #5a5a5a;
        color: #fff;
        font-weight: 400;
        font-size: 1em;
        font-weight: 400;
        content: attr(data-section);
        z-index: 2;
    }
    .step[data-section].selected:before {
        width: 3em;
        height: 3em;
        padding: 0.7em;
        border: 3px solid @mywheels-green;
        background: #eee;
        color: @mywheels-green;
        font-weight: 400;
        font-size: 1.2em;
    }
    .step[data-section].done:before {
        display: inline-block;
        width: 2.5em;
        height: 2.5em;
        padding: 0.3em;
        border: 3px solid @mywheels-green;
        background: @mywheels-green;
        color: #fff;
    }
    .step[data-section]:after {
        position: absolute;
        top: 50%;
        left: 30%;
        width: 100%;
        height: 0;
        border-top: 3px dotted #5a5a5a;
        content: '';
        z-index: 1;
    }
    .step[data-section].done:after {
        border-top: 3px solid @mywheels-green;
    }
    .last-step {
        padding: 0;
        width: 5.5em;
    }
    .last-step[data-section]:after {
        display: none;
        width: 0;
        height: 0;
    }
}
.checklist {
    ul {
        font-weight: 200;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    md-icon {
        color: @mywheels-green;
    }
}
.details--card {
    display: flex;
    flex-direction: column;
}
.details--profile__sidebar {
    max-width: 40em;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 1em;
    padding: 0 0 0.5em;
    border-bottom-color: rgba(0, 0, 0, 0.12);
    border-width: 0 0 1px 0;
    border-style: solid;
    margin: 0 0 0.5em;
    section {
        flex-wrap: wrap;
        display: inline-block;
        margin: 0 0 0 1em;
    }
    h3 {
        // margin: 1em 0 0.3em;
        padding: 0;
        overflow: hidden;
    }
    span {
        // display: inline-block;
        text-overflow: ellipsis;
        max-width: 10em;
        max-width: 40vw;
        overflow: hidden;
        white-space: nowrap;
    }
}
.details--profile__image img {
    max-width: 100%;
    height: auto;
    width: 5em;
}
@media (min-width: 768px) {
    .details--card {
        display: flex;
        flex-direction: row;
    }
    .details--profile__sidebar {
        order: 1;
        flex-direction: column;
        flex-wrap: wrap;
        flex-shrink: 1;
        margin: 2.34em 0 0 1em;
        border-bottom-color: none;
        border-left-color: rgba(0, 0, 0, 0.12);
        padding: 0.5em;
        border-width: 0 0 0 1px;
        .details--profile__sidebar__heading {
            margin-bottom: 14px;
        }
        section {
            margin: 1em 0 0;
        }
        span {
            white-space: normal;
        }
        h3 {
            margin: 1em 0 0.3em;
            padding: 0;
            margin-top: 0;
        }
        md-icon {
            margin-right: 0.3em;
        }
    }
    .details--card--form,
    .details--profile--form {
        max-width: 35em;
        margin: 0 auto;
        flex-basis: 65%;
        flex-grow: 1;
        min-width: 65%;
    }
    .details--profile__image img {
        width: auto;
    }
}
.details--card--form__preview {
    margin: 1em 0;
    img {
        max-width: 100%;
        max-height: 30em;
    }
}
// gender option toggle
.gender--options {
    margin: 1em 0 0;
    box-sizing: border-box;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: flex-start;
    align-items: center;
    input[type="radio"] {
        position: absolute;
        left: -100000px;
    }
    input[type="radio"]:checked + label {
        background: @mywheels-green;
        color: #fff;
    }
    input[type="radio"]:focus + label {
        background: rgba(0, 0, 0, 0.12);
        color: #fff;
    }
    label::after,
    label::before {
        display: none !important;
    }
}
.gender--options__option {
    list-style: none;
    flex-grow: 1;
    flex-shrink: 0;
    margin: 0;
    width: 50%;
    text-align: center;
    label {
        color: #000;
        border: 0.1rem solid #bdc5c7;
        border-radius: 0.1875em;
        width: 100%;
        height: 100%;
        padding: 0.5em;
        margin: 0;
    }
    label:active {
        background: #699b40;
    }
    label:hover {
        background: rgba(0, 0, 0, 0.12);
    }
    &:first-child label {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    &:last-child label {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}
.details--card--form__navigation-buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
    align-items: flex-start;
    margin: 1em 0 0;
}
.btn--navigation__next,
.btn--navigation__previous {
    margin: 0;
}
