@hero-height: 29rem;
.home {
    background-color: #F8F8F8;
    h2 {
        font-size: 2.5em;
    }
}
.container-home {
    width: 100%;
    // overflow: hidden;
    max-width: 80em;
}
@media (min-width:996px) {
    .container-home {
        width: 100%;
        max-width: 80rem;
        padding-top: 1rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
}
@media (min-width:80em) {
    .container-home {
        width: 80em;
        max-width: 80em;
        margin-left: auto;
        margin-right: auto;
    }
}
/* ---------------------- HOME PAGE BASELINE ------------------- */
.homepage-baseline {
    text-shadow: 0.07rem 0.14rem 0.21rem rgba(0, 0, 0, .5);
    height: 19rem;
    display: flex;
    z-index: 1;
}
.homepage-baseline-header {
    margin: 0.5em auto auto;
    z-index: 1;
}
.homepage-searchbar {
    width: 100%;
    height: 10rem;
    padding: 0.8em;
    // max-height: 9rem;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    form {
        z-index: 1000;
        // padding: 1em 1em;
        margin: auto;
        padding: 1em;
        text-align: left;
        display: flex;
    }
    input[type="text"] {
        display: inline-block;
        color: #333;
        border-radius: 0.21em 0 0 0.21em;
        padding: 1.1rem;
        font-size: 1.1em;
    }
    .icon {
        margin: 0;
    }
    .icon:before {
        left: 0.2rem;
        top: 14%;
        font-size: 1.8em;
    }
    .button {
        position: relative;
    }
    .button button {
        max-height: 100%;
        width: 100%;
        font-weight: 500;
        font-size: 1.1em;
        display: inline-block;
        border-radius: 0 0.21em 0.21em 0;
        padding: 1.1rem;
    }
}
.home .hero {
    background-image: url('../branding/img/bg.jpg');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: @hero-height;
    position: relative;
    z-index: 0;
}
.hero-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, .15);
    z-index: -1;
}
.searchbar {
    width: 100%;
    height: 100%;
    .button {
        height: 100%;
    }
    button {
        height: 100%;
    }
    input {
        height: 100%;
    }
}
@media (min-width:37.5em) {
    .button {
        min-width: 10em;
    }
}
@media (min-width:1024px) {
    .home .hero {
        height: 55rem;
    }
    .homepage-baseline-header {
        margin: auto;
    }
    .homepage-baseline {
        height: 41rem;
    }
    .homepage-searchbar {
        height: 14rem;
        padding: 2.5em;
    }
    .searchbar {
        width: 100%;
        max-width: 50em;
    }
}
/* ---------------------- RENTER CALL TO ACTION  ------------------- */
.renter--actions {
    max-width: 100vw;
    width: 100%;
    max-width: 80em;
    margin: 0 auto;
}
.renter--action {
    box-shadow: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    section {
        padding: 1em;
        display: inline-block;
    }
}
.renter--action--image-handshake {
    background: url('/branding/img/home.jpg');
}
.renter--action--image--vw {
    background: url('https://mywheels.nl/resource/54fc5ec6a4830.jpeg');
}
.renter--action--image {
    height: 25em;
    display: inline-block;
    background-position: 20% auto;
    background-repeat: no-repeat;
    background-size: cover;
}
@media (min-width:40em) {
    .renter--action {
        flex-direction: row;
        flex-wrap: nowrap;
        section {
            flex-basis: 50%;
            padding: 2em;
        }
    }
    .renter--action--image {
        flex-basis: 50%;
        display: inline-block;
        max-width: 100%;
    }
    .renter--action:first-child {
        border-bottom: none;
    }
    .renter--action:first-child .renter--action--image {
        order: -1;
    }
}
@media (min-width:60em) {
    .renter--action {
        background: #fff;
        margin: 3em auto;
        box-shadow: 0 0 3.57rem 0 rgba(0, 0, 0, .1);
    }
    .renter--action--image {
        img {
            width: 100%;
            height: auto;
        }
    }
}
.action-button:last-child .btn {
    margin-bottom: 0;
}
.content-white {
    padding: 5%;
    border: 0.14rem solid @mywheels-green;
    min-height: 19em;
}
.content-white h3 {
    font-size: 1.9em;
    color: @mywheels-green;
}
.content-white md-icon {
    color: @mywheels-green;
    vertical-align: top;
    margin: 0.07rem 0.5em 0 0;
}
.content h2 {
    font-size: 2.7rem;
}
/* ---------------------- ADVATAGE ------------------- */
.advantage-mywheels {
    padding: 1em;
    margin: 3em auto;
    // max-width: 100vw;
}
/* ---------------------- SLIDER ------------------- */
.slider {
    max-width: 100vw;
    overflow: hidden;
    padding: 3em 1em;
    background: @mywheels-green;
}
.slider--container {
    position: relative;
    // padding: 0 3em;
    margin: 0 auto;
}
.slider--heading {
    color: white;
    padding: 1.42rem 0 0.8rem;
    font-size: 2.14rem;
    margin: 0;
}
.slider--slide {
    padding: 0 0.3rem;
    cursor: pointer;
}
.slider--slide--image {
    position: relative;
}
.slider--slide--image img {
    width: 100%;
    height: auto;
}
.slider--slide--price {
    position: absolute;
    bottom: 1em;
    right: 1em;
    text-align: right;
    border-radius: 0.4em;
    background: rgba(0,0,0,.35);
    color: #fff;
    padding: 0.8rem;
    font-family: OmnesMedium;
    font-size: 1.2em;
}
.slider--slide--location {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 0 0.8rem 0.5rem;
    font-size: 1em;
}
.slider--slide--alias {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 0.8rem 0.5rem 0;
    font-size: 1.2em;
}
/* ---------------------- INFO BOX ------------------- */
.infoboxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
}
.infobox {
    background: #fff;
    box-sizing: border-box;
    flex: 1;
    flex-grow: 0;
    flex-shrink: 0;
    margin: 1rem 0;
    width: 100%;
    // flex-basis: 18em;
    display: block;
    padding: 1em;
    border: 0.1625rem solid @mywheels-green;
    box-shadow: 0 0 3.57rem 0 rgba(0, 0, 0, .1);
}
@media (min-width:996px) {
    .infoboxes {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .infobox {
        margin: 1rem;
        flex-basis: 30em;
        padding: 2em;
    }
}
.infobox {
    .rend--nearby {
        position: relative;
        background-image: url('../branding/img/dashboard.jpg');
        background-position: 100% auto;
        height: 3em;
        background-repeat: no-repeat;
        background-size: cover;
    }
}
.infobox--link {
    color: @mywheels-green;
    font-weight: bold;
}
.infobox--link:hover {
    color: @mywheels-gray;
    font-weight: bold;
}
.infoboxes--heading {
    text-align: center;
}
.material-icons.infobox--title--icon {
    padding: 0;
    font-size: 3em;
    margin: auto 1em auto 0;
    color: @mywheels-green;
    height: auto;
}
.infobox--title--text {
    color: @mywheels-green;
    font-size: 1.4em;
}
/* ---------------------- IMAGE BLOCK ------------------- */
.imageblock {
    background-image: url('../branding/img/dashboard.jpg');
    background-position: 100% auto;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    position: relative;
    padding: 3em 1em;
    z-index: 1;
}
.imageblock--content {
    z-index: 10;
    text-shadow: 0 0.07rem 0.21rem #444;
    text-align: center;
    padding: 5em 0;
}
.imageblock--heading {
    text-shadow: 0.07rem 0.14rem 0.21rem rgba(0, 0, 0, .5);
    color: #fff;
    text-shadow: 0 0.07rem 0.21rem #444;
    text-align: center;
    font-size: 2em;
    margin: 0 1rem;
    z-index: 10;
}
