.list-your-car {
    box-sizing: border-box;
    position: relative;
    max-width: 100vw;
    z-index: 1;
}
.list-your-car--heading {
    h1 {
        margin: auto;
        padding: 5rem 1rem;
        color: #fff;
        font-size: 2.3em;
        text-align: center;
        text-shadow: 0 0.07rem 0.21rem #444;
    }
    display: flex;
    min-height: 15em;
    background: #fff;
    background: url('./img/background-car.jpeg');
    background-position: 50% 80%;
    background-repeat: no-repeat;
    background-size: cover;
}
.list-your-car--container {
    display: flex;
    flex-direction: column;
    padding: 1em;
    background: #fff;
    margin: 0 auto;
}
.mywheels-form {
    .as-sortable-item:nth-child(even) {
        margin: 0 0 10px 0;
        width: 240px;
    }
    .as-sortable-item:nth-child(odd) {
        width: 240px;
    }
}
.list-your-car--container--heading {
    text-align: center;
    color: #82b955;
    font-size: 2em;
    margin: 1.42em auto 0.5em; 
}
.list-your-car--advatage {
    order: 1;
    z-index: 1;
    margin: 1em auto;
}
.list-your-car--licenceplate {
    button {
        display: block;
        margin: 1em 0;
    }
    max-width: 20em;
    margin: 0 auto;
}
.licence-plate-nl {
    input {
        width: 100%;
        height: 100%;
        padding-left: 5rem;
        border: none;
        background: none;
        color: #000;
        font-size: 3em;
        font-weight: 700;
        line-height: 1.8em;
        text-transform: uppercase;
    }
    max-width: 20em;
    height: 5em;
    background-image: url('/assets/img/licence_plate.svg');
    background-repeat: no-repeat;
    text-align: center;
}
.list-your-car--calculate-your-price,
.list-your-car--car-info-list {
    border: 1px solid #ccc;
    list-style: none;
    min-height: 22em;
    border-radius: 0.21em;
    ul {
        padding-left: 0;
    }
    h3 {
        margin: 17.5px 0 5px 0;
    }
    h2 {

    }
}
.list-your-car--calculate-your-price__your-price,
.list-your-car--car-info-list--item {
    border-bottom: 1px solid #ccc;
}
.list-your-car--calculate-your-price__toggles,
.list-your-car--calculate-your-price__your-price {
    padding: 1em;
    text-align: center;
    span {
        font-size: 0.8em;
    }
    h2 {
        font-size: 3.5em;
        font-weight: 600;
        color: rgba(0,0,0,0.87);
    }
    .mywheels-btn-number {
        text-align: center;
    }
    .mywheels-btn-number {
        font-size: 20px;
        width: 3.5em;
    }

}
.list-your-car--car-info-list--item {
    padding: 1em;
    display: flex;
    &:last-of-type {
        border: none;
    }
    div {
        display: inline-block;
        height: 100%;
    }
}
.list-your-car-item__icon {
    margin: auto 1em auto 0;
}
.list-your-car-item__info {
    margin: auto 0;
    h2 {
        font-size: 1em;
        font-weight: 400;
        margin: 0;
        padding: 0;
    }
    span {
        font-size: 1.5em;
        font-weight: 600;
    }
}
.licence-plate-error {
    margin-top: 1em;
    max-width: 100%;
    color: @mywheels-red;
}
.list-your-car--buttons {
    margin: 0 auto;
    .mywheels-btn-light {
        margin-top: 0.8em;
    }
}
@media (min-width: 768px) {
    .list-your-car--title {
        max-width: 35em;
        margin: 0 auto;
        padding: 15px 0 15px 0;
    }
    .list-your-car--container {
        flex-direction: row;
        > div {
            margin: 1em;
            flex-basis: 50%;
        }
    }
    .list-your-car--licenceplate {
        flex-basis: 50%;
        flex-grow: 1;
        margin: 0 auto;
    }
    .list-your-car--car-info {
        width: 100%;
        margin: 0 auto;
        // max-width: 80em;
        flex-direction: row;
        > ul {
            flex-basis: 50%;
            padding: 1em;
        }
        > section {
            flex-basis: 50%;
            padding: 1em;
        }
    }
}
