.intro__page {
    max-width: 90rem;
    margin: 0 1em;
    width: 100%;
}
p.intro__page {
    max-width: 80rem;
    margin: 0 1em;
}
.intro-section--green {
    background-color: @mywheels-green;
}
.intro-section--white {
    background-color: white;
}
// Top welkom part
.intro-section__heading {
    background: url('./img/intro/background-car.jpeg');
    background-position: 50% 60%;
    background-repeat: no-repeat;
    background-size: cover;
}
.intro-section__heading > h1 {
    margin: 0;
    padding: 5rem 1rem;
    color: #fff;
    text-shadow: 0 0.07rem 0.21rem #444;
    font-size: 2.3em;
    text-align: center;
}
.triangle--bar {
    position: relative;
}
.triangle--bar:after,
.triangle--bar:before {
    position: absolute;
    top: -1.93em;
    right: 0;
    left: 0;
    height: 1em;
    border: 1em transparent solid;
    border-right-width: 0;
    border-left-width: 0;

    content: '';
}
.triangle--bar.triangle--bar-green:after,
.triangle--bar.triangle--bar-green:before {
      border-bottom-color: @mywheels-green;

}
.triangle--bar.triangle--bar-white:after,
.triangle--bar.triangle--bar-white:before {
      border-bottom-color: #fff;

}
.triangle--bar:before {
    right: 50%;
}
.triangle--bar:after {
    left: 50%;
}
.triangle--bar:before {
    border-right-width: 1em;
}
.triangle--bar:after {
    border-left-width: 1em;
}
.intro-section__slider {
    padding-top: 0;
    padding-bottom: 0;
}
.intro-section__faq__heading {
    margin: 1.42em 0;
    padding: 0;
    color: @mywheels-green;
    // font-size: 2em;
    text-align: center;
}
.intro-section__ideals {
    margin-bottom: 40px;
    text-align: center;
    h3 {
        margin: 1.42em 0;
        padding: 0;
        color: @mywheels-green;
        font-size: 2em;
        text-align: center;
    }
}
.intro-section__steps {
    margin: 3em 1em;
    h2 {
        margin: 1.42em 0;
        padding: 0;
        color: @mywheels-green;
        font-size: 2em;
        text-align: center;
    }
    .infobox {
        position: relative;
        flex-basis: 0;
        md-icon {
            width: 1.2em;
        }
    }
    .infobox__line:after {
        position: absolute;
        top: 100%;
        left: 50%;
        width: 0;
        height: 20%;
        border-right: 3px dotted #5a5a5a;
        content: '';
        z-index: 0;
    }
}
.intro-section__steps__pretext {
    padding: 2em 0;
    text-align: center;
    color: #fff;
    p {
        margin: 0 auto;
        padding: 0 1em 1em;
        font-size: 1.2em;
    }
    h2 {
        color: #fff;
    }
}
//FAQ
.intro-section__faq__boxes {
    display: flex;
    flex-direction: column;
    > div {
        flex-grow: 1;
    }
}
@media (min-width: 768px) {
    .intro__page {
        max-width: 90rem;
        margin: 0 auto;
    }
    p.intro__page {
        margin: 0 auto;
    }
    .intro-section__faq__boxes {
        flex-direction: row;
    }
    .intro-section__heading > h1 {
        padding: 15rem 1rem;
    }
    .intro-section__steps {
        .infoboxes {
            flex-direction: row;
            justify-content: space-between;
            margin: 0;
        }
        .infobox {
            max-width: 20em;
            flex-grow: 1;
            flex-shrink: 0;
            margin: 1rem;
            z-index: 4;
        }
        .infobox__line:after {
            position: absolute;
            top: 50%;
            left: 100%;
            width: 20%;
            height: 0;
            border-top: 3px dotted #5a5a5a;
            content: '';
            z-index: 0;
        }
        .infobox:first-child {
            margin-left: 0;
        }
        .infobox:last-child {
            margin-right: 0;
        }
    }
}
.intro__page .infobox--title.layout-margin > * {
    margin: 8px 0;
}
.intro-section__faq__box {
    padding: 0 0.28rem;
}
.intro-section__faq__boxes_divider {
    max-width: 100%;
    min-width: 50%;
}
md-card-header {
    outline: none;
}
.intro-section__faq__button {
    margin: 16px 0;
    text-align: center;
}
.intro-section__steps__call-to-action {
    margin: 1.42em 0;
}
.intro-section--last {
    margin-bottom: -45px;
    position: relative;
    background: url('./img/intro/background-way.jpeg');
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.intro-section__footer {
    z-index: 10;
    padding: 3em 0;
    h3 {
        text-shadow: 0 0.07rem 0.21rem #444;
        padding: 0;
        color: white;
        font-size: 2em;
        text-align: center;
    }
}
