.resource__thumb {
    height: 72px;
}
.resource__thumb--small {
    height: 50px;
}
.resource__alias {
    font-size: floor(@font-size-base * 1.10);
    font-family: @headings-font-family;
}
.resource__price {
    color: @gray-light;
    font-size: floor(@font-size-base * 1);
}
.truncate {
    overflow: hidden;
    /* to hide anything that doesn't fit in the containing element. */
    white-space: nowrap;
    /* to make sure the line doesn't break when it is longer than the containing div. */
    text-overflow: ellipsis;
    /* to do what you want. */
}
.resource__price-list {
    > li {
        text-align: center;
    }
}
.resource_price-list__unit {
    font-size: 12px;
    color: @gray-light;
}
.resource-search {
    .search {
        height: 40px;
        position: relative;
        overflow: visible;
    }
    .date{
      margin: 2em 1em;
      // display: block;
    }
    md-icon {
        margin: auto;
        font-size: 1.4em;
        padding: 0 1em;
    }
    input {
        flex-grow: 1;
        font-size: 1em;
        box-sizing: border-box;
        max-width: 80%;
        border: none;
        box-shadow: none;
        outline: 0;
        background: 0 0;
        width: 100%;
        padding: 0 1em;
        height: 100%;
    }
}
.resource-property-list {
    li {
        margin-bottom: 5px;
    }
}
#resource-calendar .fc-event-time {
    display: none;
}
label[for=smartwheels] {
    line-height: 28px;
    margin-bottom: 0;
}
